#danmu-container {
	position: relative;
	margin: 50px auto 0;
	width: 900px;
	height: 460px;
}

#danmu-container .content {
	position: absolute;
	width: 100%;
	height: 400px;
	background: #000;
	overflow: hidden;
	z-index: 1;
}
#danmu-container .row {
	position: absolute;
	overflow: hidden;
}
#danmu-container .message {
	float: left;
	padding: 0 20px;
	color: #fff;
	font-size: 22px;
	line-height: 60px;
}
#danmu-container .message a {
	text-decoration: none;
	color: #fff;
}

#danmu-container .message:hover {
	 animation: shake 1s .2s ease both; 
}
@keyframes shake {
	0% {transform:scale(1); } 
	10%, 20% {transform:scale(1) rotate(-1deg); } 
	30%, 50%, 70%, 90% {transform:scale(1) rotate(3deg); } 
	40%, 60%, 80% {transform:scale(1) rotate(-1deg); } 
	100% {transform:scale(1) rotate(1); }
} 

#danmu-container .danmu-plugin {
	position: relative;
	width: 100%;
	height: 100%;
}

#danmu-container .danmu-plugin .send-container {
	position: absolute;
	bottom: 10px;
}
#danmu-container .danmu-plugin .send-container input {
	width: 220px;
}

#danmu-container .danmu-plugin .close {
	position: absolute;
	top: -480px;
    right: -20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	line-height: 36px;
	text-align: center;
	color: #fff;
	background: #251414;
	z-index: 2;
}
